<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mens Suits</title>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">About US</a></li>
      </ul>
      <center><h1>Men's Suits</h1></center>
<div>
    <table>
        <tr>
        <th>
         <h1>BLACK</h1>
         </th>
          <th>
          <h1>GREEN</h1>
        </th>
        <th>
           <h1>WHITE</h1>
           </th>
        </tr>
        <tr>
          <td><img src="black.jpg" width="200" height="130"></td>
          <td><img src="green.webp" width="170" height="130"></td>
          <td><img src="white.jpg" width="170" height="130"></td>
        </tr>
        <tr>
                <td> <center><button id="button" type="submit">BUY</button></center></td>
                <td><center><button id="button" type="submit">BUY</button></center></td>
                <td> <center><button id="button" type="submit">BUY</button></center></td>
        </tr>
</table>

<table>       
        <tr>
          <th>
         <h1>GRAY</h1>
         </th>
          <th>
          <h1>NAVY BLUE</h1>
        </th>
        <th>
         <h1>ROYAL BLUE</h1>
         </th>
        </tr>
        <tr>
          <td><img src="grey.jpg" width="160" height="130"></td>
          <td><img src="navy blue.jpg" width="140" height="130"></td>
          <td><img src="royal blue.jpg" width="160" height="130"></td>
        </tr>
        <tr>
                <td><center><button id="button" type="submit">BUY</button></center></td>
                <td><center><button id="button" type="submit">BUY</button></center></td>
                <td> <center><button id="button" type="submit">BUY</button></center></td>
        </tr>
</table>
</div>
<center><h1>Women's Clothing</h1></center>
<div>
    <table>
        <tr>
        <th>
         <h1>Saree</h1>
         </th>
          <th>
          <h1>Lawn Suit</h1>
        </th>
        <th>
           <h1>Velvet Fabric</h1>
           </th>
        </tr>
        <tr>
          <td><img src="saree.jpg.crdownload" width="200" height="130"></td>
          <td><img src="lawn.jpeg" width="170" height="130"></td>
          <td><img src="febric.jpg" width="170" height="130"></td>
        </tr>
        <tr>
                <td> <center><button id="button" type="submit">BUY</button></center></td>
                <td><center><button id="button" type="submit">BUY</button></center></td>
                <td> <center><button id="button" type="submit">BUY</button></center></td>
        </tr>
</table>

<table>       
        <tr>
          <th>
         <h1>Round Neck T-Shirt</h1>
         </th>
          <th>
          <h1>Chiffon</h1>
        </th>
        <th>
         <h1>Embroidered Georgette</h1>
         </th>
        </tr>
        <tr>
          <td><img src="round.webp" width="160" height="130"></td>
          <td><img src="chiffon.jpg" width="140" height="130"></td>
          <td><img src="Georgette.webp" width="160" height="130"></td>
        </tr>
        <tr>
                <td><center><button id="button" type="submit">BUY</button></center></td>
                <td><center><button id="button" type="submit">BUY</button></center></td>
                <td> <center><button id="button" type="submit">BUY</button></center></td>
        </tr>
</table>
</div>
<center><h1>Kid's Clothing</h1></center>
<div>
    <table>
        <tr>
        <th>
         <h1>Hoodie</h1>
         </th>
          <th>
          <h1>T-Shirt</h1>
        </th>
        <th>
           <h1>Casual Shirt</h1>
           </th>
        </tr>
        <tr>
          <td><img src="hoodie.webp.crdownload" width="200" height="130"></td>
          <td><img src="tshirt.jpg" width="170" height="130"></td>
          <td><img src="casual.jpg" width="170" height="130"></td>
        </tr>
        <tr>
                <td> <center><button id="button" type="submit">BUY</button></center></td>
                <td><center><button id="button" type="submit">BUY</button></center></td>
                <td> <center><button id="button" type="submit">BUY</button></center></td>
        </tr>
</table>

<table>       
        <tr>
          <th>
         <h1>Kurta</h1>
         </th>
          <th>
          <h1>Cartoon T-Shirt</h1>
        </th>
        <th>
         <h1>Sleeveless T-Shirt</h1>
         </th>
        </tr>
        <tr>
          <td><img src="kurta.jpg" width="160" height="130"></td>
          <td><img src="cartoon.jpg" width="140" height="130"></td>
          <td><img src="Sleeveless.jpg" width="160" height="130"></td>
        </tr>
        <tr>
                <td><center><button id="button" type="submit">BUY</button></center></td>
                <td><center><button id="button" type="submit">BUY</button></center></td>
                <td> <center><button id="button" type="submit">BUY</button></center></td>
        </tr>
</table>
</div>
<footer>
  <p>Author: ABDUL RAHMAN<br>
  <a href="abdulrahmanmowahid8@gmail.com">abdulrahmanmowahid8@gmail.com</a></p>
</footer>
</body>
</html>